AmbiArduLight/MainWindow.xaml

<Window x:Class="AmbiArduLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiArduLight"
        mc:Ignorable="d"
        TextElement.Foreground="#9d9d9d"
        Title="AmbiArduLight" Height="350" Width="480" UseLayoutRounding="False" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="6" Fill="#353535" />
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="6" Fill="#414042" />

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Serial Port</Label>
        <StackPanel x:Name="radioButtons" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <RadioButton VerticalAlignment="Center" Margin="6,2" >COM1</RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="6,2">COM2</RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="6,2">COM3</RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="6,2">COM4</RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="6,2">COM5</RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="6,2">COM6</RadioButton>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Top Pixels</Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Name="text_top" VerticalAlignment="Center" Margin="1"></TextBlock>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Bottom Pixels</Label>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Name="text_bottom" VerticalAlignment="Center" Margin="1"></TextBlock>
        <Button Grid.Column="0" Grid.Row="4" Margin="4" MinWidth="80" MinHeight="30" Click="Button_Click" Name="Start">Start</Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="4" MinWidth="80" MinHeight="30" Click="Button_Click_1" Name="Stop">Stop</Button>
    </Grid>
</Window>
